.user-table{
  table-layout: fixed;
  img{
    display: block;
    width: 70px;
  }
}
.intermediate_title{
  color: $brown;
}
.grade{
  .form-group{
    color: $brown;
    font-size: ($font-size + 9px);
    @extend %valign;
    label:before{
      content:"\2606";
    }
    &.active{
      label:before{
        content:"\2605";
      }
    }
    input{
      display: none;
    }
  }

}
.userPrev{
  font-size: 0;
  img, a{
    @extend %valign;
  }
  a{
    font-size: $font-size;
  }
  img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 20px;
    object-fit: cover;
  }
}
.admin_links{
  margin: 10px 0;
  font-size:0;
  li{
    @extend %valign;
    width: 33.33%;
    font-size: 20px;
    line-height: 50px;
    a{
    }
  }
}
.btn-toolbar{
  margin: 20px 0 10px;
  .dropdown-menu.input-append{
    padding: 10px;
    input{
      margin-bottom: 5px;
    }
  }
  .btn-group{
    margin-right: 20px;
  }
  .btn:not(.btn-primary){
    border: none!important;
  }
  .btn i{
    font-size: 18px;
    line-height: 1;
  }
  .btn.btn-info{  
    border: none!important;
    background-color: inherit;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    color: $dark-green;
  }
}
.btn-toolbar + #content{
  ul, ol{
    padding: 10px 30px; 
  }
  ul{
    list-style-type: circle;
  }
  ol{
    list-style-type: decimal;
  }
}