.nav{
  box-sizing: border-box;
  padding: 10px 5vw;
  background-color: #fff;
  line-height: 50px;

  position: fixed;
  width: 100%;
  left: 0px;
  z-index: 2;


  &#main-nav{
    top: 0px;
    #searchThrough{
      position:absolute;
      top:0px;
      right:5vw;
      width: 0vw;
      height: 0px;
      overflow: hidden;
      line-height: 70px;
      background-color: #ffffff;
      z-index: 3;
      transition: opacity 0.4s ease;
      opacity: 0;
      visibility: hidden;
      &.active{
        height: 70px;
        width: 90vw;
        opacity: 1;
        visibility: visible;
      }
      input{
        width: 100%;
      }
    }
    .nav_left, .nav_right{
      font-size: $font-size;
      font-family: $title-font-family;
      ul.row{
        margin-bottom: 0px;
        li{
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: ($font-size - 2px);
          a.active{
            border-bottom: 2px solid $green;
            display: inline-block;
            letter-spacing: 1px;
            font-weight: bold;
          }
        }
      }
    }

    .nav_right{
      text-align: right;
      .logout{
        @extend %valign;
        font-size: 18px;
        vertical-align: -5px;
      }
      #searchbar{
        font-size: 18px;
        position: relative;
        z-index: 4;
        display: block;
        margin-top: 6px;
      }
      .dropdown{
        .dropdown-me{
          z-index:3;
          position: absolute;
          background-color: #fff;
          line-height: 40px;
          width: 180px;
          left: 50%;
          transform: translateX(-50%);
          box-shadow: 0px 5px 8px $green;

          top: 0px;
          opacity:0;
          visibility: hidden;

          transition: all 0.4s ease;

          a{
            display: block;
            border-top: 1px solid $green;
            &:hover{
              background-color: $dark-green;
              color: #fff;
            }
          }
        }

        &:hover{
          .dropdown-me{
            top: 50px;
            opacity: 1;
            visibility: visible;
          }
        }

      }
    }
    
    .nav_center{
      img{
        display: block;
        margin: 0 auto;
        max-width: 100%; 
        max-height: 50px; 
      }

    }
    
  }
  &#secondary-nav{
    top: 70px;
    font-size: 0px;
    z-index:1;
    .nav_left, .nav_right{
      width: 50%;
      font-size: $font-size;
    }
    .nav_right{
      p{
        width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .nav_left, .nav_right,
    h2.small_title, .form-inline, p{
      @extend %valign;
    }
    h2.small_title, p{
      margin-right: 40px;
    }
    p{
      line-height: 1.3;

    }
  }
}