%valign{
  display: inline-block;
  vertical-align: middle;
}
%clearfix{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

/* 
  FONT FACE
  =========
  Example: 
    @include font-face(SourceSansPro, '/fonts/Source_Sans_Pro/SourceSansPro-Regular');
    @include font-face(SourceSansPro, '/fonts/Source_Sans_Pro/SourceSansPro-Italic', normal, italic);
*/

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $file-name: 'null' ) {
  @font-face {
    font-family: $font-family;
    font-weight: $weight;
    font-style: $style;
  @if $file-name == 'null' {
    src: url('#{$file-path}#{$font-family}.eot');
    src: url('#{$file-path}#{$font-family}.eot?#iefix')               format('embedded-opentype'),
         url('#{$file-path}#{$font-family}.woff')                     format('woff'),
         url('#{$file-path}#{$font-family}.ttf')                      format('truetype'),
         url('#{$file-path}#{$font-family}.svg##{$font-family}')      format('svg');

  } @else {
    src: url('#{$file-path}#{$file-name}.eot');
    src: url('#{$file-path}#{$file-name}.eot?#iefix')               format('embedded-opentype'),
         url('#{$file-path}#{$file-name}.woff')                     format('woff'),
         url('#{$file-path}#{$file-name}.ttf')                      format('truetype'),
         url('#{$file-path}#{$file-name}.svg##{$font-family}')      format('svg');
  }
  }
}



/* 
  AUTO PREFIX
  ===========
  Usage: 
    @include prefix(box-sizing, bordrer-box, webkit moz); 
  Output: 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
*/

@mixin prefix($property, $value, $prefixes: ()) {
  @each $prefix in $prefixes {
    #{'-' + $prefix + '-' + $property}: $value;
  }

  #{$property}: $value;
}


/* 
  PSEUDO ELEMENTS
  ===============
  Usage: 
    @include pseudo(); 
  Output: 
      content: "";
      display: block;
      position: relative;
*/

@mixin pseudo($display: block, $pos: relative, $content: ''){
    content: $content;
    display: $display;
    position: $pos;
}


/* 
  PLACEHOLDER STYLING
  ===================
  Example: 
    input, textarea {  
        @include input-placeholder {
            color: grey;
            font-style: italic;
        }
    }
  Output: 
    input:-moz-placeholder, 
    textarea:-moz-placeholder,
    [...] {  
          color: grey;
          font-style: italic;
    }
*/

@mixin input-placeholder {
    &.placeholder { @content; }
    &:-moz-placeholder { @content; }
    &::-moz-placeholder { @content; }
    &:-ms-input-placeholder { @content; }
    &::-webkit-input-placeholder { @content; }
}

