
@include font-face($font-family: $main-font-name, $file-path: '../fonts/Lato/',$file-name: 'lato-light');
@include font-face($font-family: $main-font-name, $file-path: '../fonts/Lato/', $style: italic, $file-name: 'lato-lightitalic');
@include font-face($font-family: $main-font-name, $file-path: '../fonts/Lato/', $weight: bold, $file-name: 'lato-bold');
@include font-face($font-family: $main-font-name, $file-path: '../fonts/Lato/', $weight: bold, $style: italic, $file-name: 'lato-bolditalic');

@include font-face($font-family: $title-font-name, $file-path: '../fonts/Playfair/',$file-name: 'playfairdisplay-regular');
@include font-face($font-family: $title-font-name, $file-path: '../fonts/Playfair/', $style: italic, $file-name: 'playfairdisplay-italic');
@include font-face($font-family: $title-font-name, $file-path: '../fonts/Playfair/', $weight: bold, $file-name: 'playfairdisplay-bold');
@include font-face($font-family: $title-font-name, $file-path: '../fonts/Playfair/', $weight: bold, $style: italic, $file-name: 'playfairdisplay-bolditalic');


@include font-face($font-family: $font-icon, $file-path: '../fonts/fontastic/');


html,
body {
  height: 100%;
  width: 100%;
}
*{
  margin:0;
}
body {
  font-size: $font-size;
  line-height: 1.5;
  font-family: $main-font-family;
  color: $dark-blue;

  padding-top:1px;
  margin-top: -1px;
}
a {
  color: $dark-green;
  transition: all 0.3s ease;
}
section{
  &.contact-us{
    .split-lab{
      font-size: 0px;
      label, input{
        @extend %valign;
        font-size: $font-size;
      }
      label{
        width: 30%;
      }
      input{
        width: 70%;
      }
    }
  }
}

#filter_salons{
  td i{
    display:inline-block;
    margin-left: 5px;
    color: $teal;
  }
}
.tag{
  font-size:10px;
  letter-spacing: 1px;
  background-color: #f2f2f2;
  color: #888;
  padding: 3px 10px;
  text-transform: uppercase;
  border-radius: 3px;
  &.encours{
    font-weight: bold;
    background-color: $dark-green;
    color: #fff;
  }
  &.unreadTag{
    background-color: lighten(tomato, 30%);
    color: darken(tomato, 10%);
    margin-left: 10px;
  }
}
nav .tag.unreadTag{
  font-family: $main-font-family;
  font-size: 9px;
    margin-left: 0px;
  letter-spacing: 0px;
}

.global{
  width: 90vw;
  margin-left:auto;
  margin-right:auto;
  //margin-top: 140px;
  margin-top: 180px;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}
.unread{
  display: block;
  width:15px;
  height:15px;
  border-radius:50%;
  background-color: tomato;
}
.unreadNotif{
  @extend %valign;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: tomato;
  &:before{    
    font-size: 12px;
    line-height: 20px;
    display: block;
  }
}
a:hover,
a:focus {
  color: $teal;
  text-decoration: none;
}