@charset "UTF-8";

[data-icon]:before {
  font-family: "cdc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.alert:before,
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cdc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-search:before {
  content: "\61";
}
.icon-facebook-alt:before {
  content: "\62";
}
.icon-twitter:before {
  content: "\63";
}
.icon-google-plus:before {
  content: "\64";
}
.icon-locker-streamline-unlock:before {
  content: "\65";
}
.icon-mail:before {
  content: "\66";
}
.icon-delete-garbage-streamline:before {
  content: "\67";
}
.icon-check:before {
  content: "\68";
}
.icon-picture-streamline:before {
  content: "\69";
}
.icon-amazon:before {
  content: "\6a";
}
.icon-x:before {
  content: "\6b";
}
.icon-alert:before {
  content: "\6c";
}
.icon-text-height:before {
  content: "\6d";
}
.icon-bold:before {
  content: "\6e";
}
.icon-italic:before {
  content: "\6f";
}
.icon-list-bullet:before {
  content: "\70";
}
.icon-list-number:before {
  content: "\71";
}
.icon-link:before {
  content: "\72";
}
.icon-cw:before {
  content: "\73";
}
.icon-ccw:before {
  content: "\74";
}
