.form-control{
  &, &:focus{
    box-shadow: none;
    border-color: $green;
  }
  & + span.progress{
    display: none;
  }
  &.form-control-tiny{
    display: inline-block;
    width: auto;
    margin: 0 10px;
    &[type="search"]{
      width: 300px;
      margin-left: 30px;
    }
  }
}
.text-muted{
  color: lighten($dark-blue, 30%);
}
.input-group{
  position: relative;
  z-index: 0;
  span.input-group-addon:last-child{
    line-height: 20px;
    border-color: $green;
    background-color: lighten($green, 10%);
    padding: 0 10px;
    i{
      display: block;
      font-size: 20px;
      line-height: 0;
      font-size: 17px;
      color: $dark-green;
    }
  }
  &.basic{
    width: 100%;
    span.input-group-addon:last-child{
      display: none;
    }
    .form-control{
      width: 100%;
      display: block;
      border-radius: 4px!important;
    }
  }
}
textarea{
  resize: vertical;
}